[ar:周杰伦]
[ti:青花瓷]
[al:我很忙]
[by:]
[offset:0]

[00:00.00]青花瓷 - 周杰伦 (Jay Chou)
[00:00.50]词：方文山
[00:01.00]曲：周杰伦
[00:01.50]
[00:29.38]素胚勾勒出青花笔锋浓转淡
[00:34.44]瓶身描绘的牡丹一如你初妆
[00:39.50]冉冉檀香透过窗心事我了然
[00:44.56]宣纸上走笔至此搁一半
[00:49.63]釉色渲染仕女图韵味被私藏
[00:54.69]而你嫣然的一笑如含苞待放
[00:59.75]你的美一缕飘散
[01:02.28]去到我去不了的地方
[01:07.84]天青色等烟雨而我在等你
[01:12.91]炊烟袅袅升起隔江千万里
[01:17.97]在瓶底书汉隶仿前朝的飘逸
[01:23.03]就当我为遇见你伏笔
[01:28.09]天青色等烟雨而我在等你
[01:33.16]月色被打捞起晕开了结局
[01:38.22]如传世的青花瓷自顾自美丽
[01:43.28]你眼带笑意
[01:46.31]
[02:06.69]色白花青的锦鲤跃然于碗底
[02:11.75]临摹宋体落款时却惦记着你
[02:16.81]你隐藏在窑烧里千年的秘密
[02:21.88]极细腻犹如绣花针落地
[02:26.94]帘外芭蕉惹骤雨门环惹铜绿
[02:32.00]而我路过那江南小镇惹了你
[02:37.06]在泼墨山水画里
[02:39.59]你从墨色深处被隐去
[02:45.16]天青色等烟雨而我在等你
[02:50.22]炊烟袅袅升起隔江千万里
[02:55.28]在瓶底书汉隶仿前朝的飘逸
[03:00.34]就当我为遇见你伏笔
[03:05.41]天青色等烟雨而我在等你
[03:10.47]月色被打捞起晕开了结局
[03:15.53]如传世的青花瓷自顾自美丽
[03:20.59]你眼带笑意
[03:25.66]天青色等烟雨而我在等你
[03:30.72]炊烟袅袅升起隔江千万里
[03:35.78]在瓶底书汉隶仿前朝的飘逸
[03:40.84]就当我为遇见你伏笔
[03:45.91]天青色等烟雨而我在等你
[03:50.97]月色被打捞起晕开了结局
[03:56.03]如传世的青花瓷自顾自美丽
[04:01.09]你眼带笑意
