[id:$00000000]
[ar:]
[ti:]
[by:天琴实验室AI生成v1.0]
[hash:4f90b71b67c0a294d4b0f9dc7729ab45]
[al:]
[sign:]
[qq:]
[total:0]
[offset:0]
[00:00.41]烟火里的尘埃 (我的心里住着一个苍老的小孩) - 李雨婷
[00:01.12]词：林夕
[00:02.07]曲：西楼
[00:03.11]编曲：黄楚权
[00:04.15]原唱：华晨宇
[00:05.19]翻唱：李雨婷
[00:06.22]词版权：华纳盛世音乐版权代理(北京)有限公司
[00:07.26]曲版权：Music Bravo Co., Ltd.
[00:08.30]已通过「腾讯音乐·启明星」获得官方翻唱授权
[00:09.34]『听歌就在中国酷狗*星曜计划』
[00:10.38]看着飞舞的尘埃 掉下来
[00:20.55]没人发现它存在
[00:23.70]多自由自在
[00:29.10]可世界都爱热热闹闹
[00:32.58]容不下 我百无聊赖
[00:39.81]不应该 一个人 发呆
[00:50.07]只有我 守着安静的沙漠
[00:55.02]等待着花开
[01:00.69]只有我 看着别人的快乐
[01:05.22]竟然会感慨
[01:10.95]就让我 听着天大的道理
[01:15.42]不愿意明白
[01:21.09]有什么 是应该 不应该
[01:52.86]我的心里住着一个 苍老的小孩
[02:02.94]如果世界听不明白 对影子表白
[02:11.52]是不是只有我 还在问
[02:15.03]为什么 明天更精彩
[02:22.29]烟火里 找不到 童真的残骸
[02:32.34]只有我 守着安静的沙漠
[02:36.81]等待着花开
[02:42.45]只有我 看着别人的快乐
[02:46.86]竟然会感慨
[02:52.53]就让我 听着天大的道理
[02:56.97]不愿意明白
[03:02.61]只有我 就是我 好奇怪
[03:12.72]还在感慨
[03:19.05]风阵阵吹过来 为何不回来
[03:29.16]风一去不回来 悲不悲哀
[03:39.24]麻木得那么快 应不应该
[03:49.38]能不能慢下来
[03:54.63]笑得开怀 哭得坦率
[03:59.82]为何表情 要让这世界安排
[04:04.86]我就是我 我只是我
[04:09.63]只是一场烟火散落的尘埃
[04:27.27]风一去不回来
[04:37.35]麻木的那么快
[04:47.49]能不能慢下来
[04:57.60]能不能慢下来
