[ver:v1.0]
[ar:刘彬濠]
[ti:后来遇见他]
[by:dongmei_karakal]
[00:00.000]后来遇见他 - 刘彬濠
[00:00.603]词：李艺皓
[00:00.871]曲：李艺皓
[00:01.139]编曲：辰晨
[00:01.407]原唱：胡66
[00:01.675]和声：郑志宏
[00:02.010]混音：李艺皓
[00:02.345]制作人：辰晨
[00:02.680]监制：郑志宏
[00:03.015]录音：加减
[00:03.283]配唱：张炜
[00:03.551]制作公司：Hikoon Music
[00:03.953]OP：齐鼓文化
[00:04.288]发行公司：齐鼓文化
[00:04.824]「此版本为正式授权翻唱作品」
[00:05.795]后来遇见他 陪我春秋冬夏
[00:11.806]愈合我的伤疤 大概我会一直幸福吧
[00:19.703]你身边的她 是否像我一样
[00:25.411]能让你快乐吗 有太多想对你说的话
[00:34.357]Hey 你是否还会想到我
[00:41.334]就像我 偶尔夜晚还是会哭的
[00:48.277]那时 满心欢喜 以为你就是结局
[00:56.932]才把所有都给你
[01:01.364]时间总是不听话 思念也开始装傻
[01:05.639]反反复复
[01:08.517]你说那就算了吧 我们就别再挣扎
[01:13.029]于事无补
[01:15.910]从此我不能听见你的消息
[01:22.754]我怕我控制不住自己 想你
[01:29.031]后来遇见他 陪我春秋冬夏
[01:35.031]愈合我的伤疤 大概我会一直幸福吧
[01:43.557]你身边的她 是否像我一样
[01:49.057]能让你快乐吗 有太多想对你说的话
[02:21.520]时间总是不听话 思念也开始装傻
[02:25.881]反反复复
[02:28.541]你说那就算了吧 我们就别再挣扎
[02:33.023]于事无补
[02:36.034]从此我不能听见你的消息
[02:42.617]我怕我控制不住自己 想你
[02:49.583]后来遇见他 陪我春秋冬夏
[02:54.878]愈合我的伤疤 大概我会一直幸福吧
[03:03.443]你身边的她 是否像我一样
[03:08.825]能让你快乐吗 有太多想对你说的话
[03:41.507]后来遇见他 陪我春秋冬夏
[03:47.255]愈合我的伤疤 大概我会一直幸福吧
[03:55.487]你身边的她 是否像我一样
[04:00.922]能让你快乐吗 有太多想对你说的话

